# AiSee

./: README.md
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: favorite.html  index.2e775dfbfcfd4b62.css  index.b2531b46cef0ef8d.css  index.fe68d4e68e656413.css  index.html  newsviewer.253544ee8f4382f8.css  newsviewer.html  ocr.html
app/src/main/assets/html/capture/: index.html
app/src/main/assets/html/css/: index.d1877ea9.css  newsviewer.7b688554.css  ocr.4c824757.css
app/src/main/assets/html/home/: index.html
app/src/main/assets/html/js/: app.js  chunk-vendors.ad15081f.js  chunk-vendors.ad15081f.js.map  chunk-vendors.bc264cbc.js  chunk-vendors.bc264cbc.js.map  chunk-vendors.js  favorite.55cfee06.js  favorite.55cfee06.js.map  index.0042d5c1.js  index.0042d5c1.js.map  index.2cda0d87.js  index.2cda0d87.js.map  index.edcb546c.js  index.edcb546c.js.map  index.f2720a6b.js  index.f2720a6b.js.map  newsviewer.48abfa48.js  newsviewer.48abfa48.js.map  newsviewer.f28b7aa0.js  newsviewer.f28b7aa0.js.map  ocr.2debf749.js  ocr.2debf749.js.map  ocr.ccee9b46.js  ocr.ccee9b46.js.map
app/src/main/assets/html/view/: index.html
app/src/main/java/com/idealbroker/aisee/: CameraActivity.java  MainActivity.java  TTS.java  (+10 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_news_viewer.xml  activity_ocr.xml  layout_full_webview.xml  layout_reply.xml  objdetect_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+6 files in other folders)
