<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover,minimal-ui" />
   <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>  -->
  <script src="../vue.min.js"></script>
  <style>
[v-cloak] {
    display: none;
}
html,body{
width:100vw;
margin:0;
background: #f4f4f4;
text-rendering: optimizeSpeed;
}
::-webkit-scrollbar {display:none}

#view{
width: 100vw;
}

.card{
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    background-color: #fff;
    margin: 10px;
	transition:background-color 1s;
 }

 .index{
    float:left;
    background-color: #ffeb3b;
    border-radius: 16px;
    align-items: center;
    line-height: 20px;
	overflow: hidden;
    padding: 0 12px;
	font-size: 13px;
	margin:5px;
 }
.time{
float:right;
line-height: 20px;
padding: 0 1px;
font-size: 13px;
margin:5px;
}
img{
  display:block;
  height:100%;
}
.timelinetext{
font-size:0.2rem;
}
  .speech .index{
 background-color:#2196F3;
 }
 .speech-text{
  display:block;
  padding:10px;
 }

 .progressbar{
 width:100%;
 border-top: 2px solid #1ee325;
 transition: width .2s;
 }
.top-bar::after{content:"";display:block;clear:both;}
.speech-text::after{content:"";display:block;clear:both;}

.text{
    word-break:normal; 
    width:auto; 
    display:block; 
    white-space:pre-wrap;
    word-wrap : break-word ;
    overflow: hidden ;
}

#img{
    width: 100%;
}

.highlight{
background-color: #fee06a;
}
.foot-banner{
display:flex;
width:100%;
height:3rem;
}
.foot-banner-item{
line-height:3rem;
font-size:1rem;
text-align:center;
display:inline-block;
flex: 1;
border-top: 1px solid #ededed;
}
.foot-banner-item:not(:last-child) {
    border-right: 1px solid #ededed;
}
.foot-banner img {
display: inline-block;
height: 1rem;
margin-right:5px;
vertical-align: middle;
}
#toolbar{
border-radius: 10px;
box-shadow: 0px 2px 10px 0px #333;
    position: fixed;
    width: 94vw;
    height: 70px;
    bottom: 10px;
    left: 3vw;
	background:rgba(255, 255, 255, 0.7);
    backdrop-filter:blur(5px);
	z-index:999;white-space: nowrap;
	display: flex;font-size:0;
	transition: transform .5s;
}
.toolbar-hidden{
 transform: translateY(80px);
}
.tab-item{
height:100%;
width:20%;
text-align:center;
font-size:10px;
}
.tab-frame{
margin:5px;
padding: 0px;
text-align: center;
vertical-align:middle;
height: calc( 100% - 10px );

}
.tab-frame > img{
    width: 35px;
    padding: 5px;
display: block;
margin:0 auto;
height:unset;
}
.tab-frame > span{
font-size:10px;
line-height:10px;
}

  </style>
</head>
<body onload="load()">

<div id="notice" style="height: 100vh;width: 100vw;display: none;justify-content: center;align-items: center;">
<img src="empty.png" style="WIDTH: 70VW;height:unset;"/>
</div>

<div id="app" v-cloak>
<template v-for="item in items">

<div :id="item.id" :class="[{'highlight':item.is_starred},'card']" v-if="item.type=='ppt'">
<div class="top-bar">
<div class="progressbar"></div>
<span class="index">PPT</span>
<span class="time">{{item.time}}</span>
</div>
<img id="img" v-bind:src="item.path" onclick="" />
{{item.sidenote}}
<div class="foot-banner">
<div onclick="view(this)" class="foot-banner-item"><img src="bigpic.svg"/><span>查看大图</span></div>
<div onclick="togglefav(this)" class="foot-banner-item"><img src="star.svg"/><span>标重点</span></div>
<div onclick="more(this)" class="foot-banner-item"><img src="more.svg"/><span>更多</span></div>
</div>

</div>


<div :id="item.id" :class="[{'highlight':item.is_starred},'card']" :start="item.start_duration" :end="item.end_duration" class="card speech" v-if="item.type=='speech'">
<div class="top-bar">
<div class="progressbar"></div>
<span class="index">语音</span>
<span class="time">{{datestr(item.time)}}</span>
</div>
<span class="text">{{item.text}}</span>
{{item.sidenote}}
<div class="foot-banner">
<div v-if="item.id==nowplaying" onclick="stopsegment()" class="foot-banner-item"><img src="stop.svg"/><span>停止</span></div>
<div v-else onclick="playsegment(this)" class="foot-banner-item"><img src="play.svg"/><span>播放</span></div>
<div onclick="togglefav(this)" class="foot-banner-item"><img src="star.svg"/><span>标重点</span></div>
<div onclick="more(this)" class="foot-banner-item"><img src="more.svg"/><span>更多</span></div>
</div>

</div>


</template>







<div id="toolbar">

<div v-if="!scrollplayrunning" class="tab-item">
<div class="tab-frame" onclick="scrollplay()">
<img src="play.svg"/>
<span>从头放映</span>
</div>
</div>
<div v-else class="tab-item">
<div class="tab-frame" onclick="stopscrollplay()">
<img src="stop.svg"/>
<span>停止放映</span>
</div>
</div>


</div>


</div>







 <script>
var app = new Vue({
  el: '#app',
  data: {
	 items: [],
	 nowplaying:-1,
	 scrollplayrunning:false,
  },
  watch:{
        //值：函数
        items:function(val, oldVal) {
              if(val.length==0){
              document.getElementById("notice").style.display="flex";
			  document.querySelector('#toolbar').className += " toolbar-hidden";
              }
			  else{
			  document.getElementById("notice").style.display="none";
			  document.querySelector('#toolbar').className = "";
			  }
        },
  },
  methods:{
  
    datestr:function(date) {
  var date = new Date(date);
  var YY = date.getFullYear() + '-';
  var MM = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
  var DD = (date.getDate() < 10 ? '0' + (date.getDate()) : date.getDate());
  var hh = (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) + ':';
  var mm = (date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()) + ':';
  var ss = (date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds());
  return YY + MM + DD +" "+hh + mm + ss;
     },
	 
  },
  mounted() {
  //document.body.innerHTML=JS.init();
  this.items=eval(JS.init());
  
  setTimeout(function(){
document.getElementById(GetQueryValue("id")).scrollIntoView({behavior: "smooth", block: "center"});
},1000);

  }
})

 </script>
 

  <script>
function load(){

}


function ocr(e){
 var parent=e.parentNode.parentNode;
 var id = parseInt(parent.id);
 console.log(id);
 JS.ocr_text(id);
}
function more(e){
 var parent=e.parentNode.parentNode;
 var id = parseInt(parent.id);
 console.log(id);
 JS.more(id);
}

function togglefav(e){
 var parent=e.parentNode.parentNode;
 var id = parseInt(parent.id);
 console.log(id);
     if(hasClass(parent,"highlight")){  
        removeClass(parent,"highlight"); 
        JS.set_fav(id,false);		
    }else{  
        addClass(parent,"highlight");  
		JS.set_fav(id,true);
    }  
}
function view(e){
var parent=e.parentNode.parentNode;
//console.log(parent.querySelector('#img').src);
JS.view_image(parent.querySelector('#img').src);
}
var progressbartimer;
var progressbar;
function playsegment(e){
 if(app.scrollplayrunning)stopscrollplay();
 var parent=e.parentNode.parentNode;
 var id = parseInt(parent.id);
 start=parseInt(parent.getAttribute("start"));
 end=parseInt(parent.getAttribute("end"));
 app.nowplaying=id;
 console.log(start,end);
 JS.play_segment(start,end,true);
 if(progressbar!=null)progressbar.style.width="100%";
 progressbar = parent.querySelector('.progressbar');
 progressbartimer=setInterval(function(){
 percent=(JS.getpos()-start)*100/(end-start);
 progressbar.style.width=(percent<100?percent:100)+"%";
 },500);
}
 function stopsegment(){
 JS.stop();
 clearInterval(progressbartimer);
 progressbar.style.width="100%";
 app.nowplaying=-1;
 }
var scrollplaytimer;
var scrollplayindex;
function scrollplay(){
if(app.nowplaying!=-1)stopsegment();
app.scrollplayrunning=true;
JS.play();
scrollplayindex=0;
scrollplaytimer=setInterval(function(){
flag=false;
while(app.items[scrollplayindex].type!="ppt"||app.items[scrollplayindex].start_duration<JS.getpos()){
scrollplayindex++;
if(scrollplayindex==app.items.length){clearInterval(scrollplaytimer);app.scrollplayrunning=false;return;}
flag=true;
}
if(flag){
console.log(app.items[scrollplayindex]);
document.getElementById(app.items[scrollplayindex].id).scrollIntoView({behavior: "smooth", block: "center"});
}
 },200);
}
 function stopscrollplay(){
 JS.stop();
 clearInterval(scrollplaytimer);
 app.scrollplayrunning=false;
 }


function hasClass(obj, cls) {  
    return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));  
}  
  
function addClass(obj, cls) {  
    if (!this.hasClass(obj, cls)) obj.className += " " + cls;  
}  
  
function removeClass(obj, cls) {  
    if (hasClass(obj, cls)) {  
        var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');  
        obj.className = obj.className.replace(reg, ' ');  
    }  
}  
  
function toggleClass(obj,cls){  
    if(hasClass(obj,cls)){  
        removeClass(obj, cls);  
    }else{  
        addClass(obj, cls);  
    }  
}

/*
spritemap={};
for(j = 0; j < app.items.length; j++) {
   t=app.items[j];
   if(t.type=="speech"){
   console.log(t);
   spritemap[t.id]=[t.start_duration,t.end_duration-t.start_duration,1];
   }
}
var sound = new Howl({
  src: [JS.get_audiopath()],
  html5: true,
  sprite: spritemap,
});
//sound.play();
*/


var lastScrollTop = 0;
document.addEventListener("scroll", function(){ 
   var st = document.documentElement.scrollTop;
   if (st < lastScrollTop){
      removeClass(document.querySelector('#toolbar'),"toolbar-hidden")
   } else {
      addClass(document.querySelector('#toolbar'),"toolbar-hidden")
   }
   lastScrollTop = st; 
}, false);

function GetQueryValue(queryName) {
    var query = decodeURI(window.location.search.substring(1));
    var vars = query.split("&");
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == queryName) { return pair[1]; }
    }
    return null;
}


</script>
</body>
</html>
